<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>335cb5d9-ff0f-4623-8a76-fea665ce97e0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Polybool</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Intersecter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\PointUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\PolyBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\SegmentSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\CombinedPolySegments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Epsilon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Fill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IntersectionPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\LinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Matcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\PolySegments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Transition.cs" />
  </ItemGroup>
</Project>